includes:
		- ../../phpstan/phpstan/conf/bleedingEdge.neon
		- ../../symplify/phpstan-rules/config/static-rules.neon
		- rules.neon

parameters:
		level: max

		# you might want to review these ignores
		ignoreErrors:
				- "#^Constructor in [a-zA-Z0-9-_\\\\]+ has parameter [\\$a-zA-Z0-9_-]+ with default value.$#"
				- "#^Method [a-zA-Z0-9-_\\\\:()]+ has a nullable return type declaration.$#"
				- "#^Method [a-zA-Z0-9-_\\\\:()]+ has parameter [\\$a-zA-Z0-9_-]+ with a nullable type declaration.$#"

shrug:
		copyrightIdentifier: 'Copyright (C) 2023'
		requiredLicenseIdentifier: 'GPL-3.0'
